spring.datasource.url=jdbc:mysql://127.0.0.1:3306/algafood
spring.datasource.username=root
spring.datasource.password=Murillo1310!

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true